<!DOCTYPE html>
<html>
  <head>
    <title>Mastermind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="colorblind.css" />
    <script src="clickplace.js"></script>
    <script src="features.js"></script>
  </head>
  <body onload="disableColorBlind()">
    <div class="parent">
      <div class="ads">
        <img src="box-ads.png" alt="">
      </div>
      <div class="game-container">
        <div class="options">
          <i class="gg-eye" onclick="toggleColorBlind()"></i>
          <i class="gg-eye-alt hide" onclick="toggleColorBlind()"></i>
        </div>
        <div class="game">
          <span class="token" data-line="9"></span>
          <span class="token" data-line="9"></span>
          <span class="token" data-line="9"></span>
          <span class="token" data-line="9"></span>
          <div class="hints" data-line="9">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="8"></span>
          <span class="token" data-line="8"></span>
          <span class="token" data-line="8"></span>
          <span class="token" data-line="8"></span>
          <div class="hints" data-line="8">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="7"></span>
          <span class="token" data-line="7"></span>
          <span class="token" data-line="7"></span>
          <span class="token" data-line="7"></span>
          <div class="hints" data-line="7">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="6"></span>
          <span class="token" data-line="6"></span>
          <span class="token" data-line="6"></span>
          <span class="token" data-line="6"></span>
          <div class="hints" data-line="6">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="5"></span>
          <span class="token" data-line="5"></span>
          <span class="token" data-line="5"></span>
          <span class="token" data-line="5"></span>
          <div class="hints" data-line="5">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="4"></span>
          <span class="token" data-line="4"></span>
          <span class="token" data-line="4"></span>
          <span class="token" data-line="4"></span>
          <div class="hints" data-line="4">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token" data-line="3"></span>
          <span class="token" data-line="3"></span>
          <span class="token" data-line="3"></span>
          <span class="token" data-line="3"></span>
          <div class="hints" data-line="3">
            <i class="gg-add"></i>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <!-- SELECT active line with
            document.querySelector('.token.active').dataset.line; -->
          <!-- SELECT token of a given line
            document.querySelectorAll("span[data-line='2']"); -->
          <span class="token active" data-line="2"><i class="gg-close"></i></span>
          <span class="token active" data-line="2"><i class="gg-close"></i></span>
          <span class="token active" data-line="2"><i class="gg-close"></i></span>
          <span class="token active" data-line="2"><i class="gg-close"></i></span>
          <div class="hints active" data-line="2">
            <i class="gg-add"></i>
            <span class="good-place"></span>
            <span class="wrong-place"></span>
            <span class=""></span>
            <span class=""></span>
          </div>

          <span class="token color2" data-line="1"></span>
          <span class="token color5" data-line="1"></span>
          <span class="token color1" data-line="1"></span>
          <span class="token color2" data-line="1"></span>
          <div class="hints" data-line="1">
            <i class="gg-add"></i>
            <span class="good-place"></span>
            <span class="good-place"></span>
            <span class="wrong-place"></span>
            <span class=""></span>
          </div>
        </div>

        <div class='reserve'>
          <span class="token" id="color1" draggable="true"></span>
          <span class="token" id="color2" draggable="true"></span>
          <span class="token" id="color3" draggable="true"></span>
          <span class="token" id="color4" draggable="true"></span>
          <span class="token" id="color5" draggable="true"></span>
          <span class="token" id="color6" draggable="true"></span>
        </div>
      </div>
    </div>

        <!-- <footer>Footer Content</footer> -->
      </div>
  </body>
</html>
